Bmr/MainWindow.xaml

<Window x:Class="Bmr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bmr"
        mc:Ignorable="d"
        Title="Calculator BMR and TDEE" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="#E0FFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="30">Введите фамилию и инициалы</TextBlock>
                <TextBox  x:Name="NameTb" Width="300" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Выберите </TextBlock>
                    <TextBlock>пол</TextBlock>
                    <ComboBox Width="90" Height="20" x:Name="floorCb">
                        <ComboBoxItem Content="Женский" Tag="Woman"></ComboBoxItem>
                        <ComboBoxItem Content="Мужской"  Tag="Man"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Введите/выберите</TextBlock>
                    <TextBlock>год рождения</TextBlock>
                    <TextBox Width="90" Height="20" x:Name="yearTb" PreviewTextInput="yearTb_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Выберите/введите</TextBlock>
                    <TextBlock>Ваш рост</TextBlock>
                    <TextBox Width="90" x:Name="heightTb" Height="20" PreviewTextInput="heightTb_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Выберите/введите</TextBlock>
                    <TextBlock > Ваш вес в кг</TextBlock>
                    <TextBox Width="90" Height="20" x:Name="weightTb" PreviewTextInput="weightTb_PreviewTextInput"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="30">Выберите стиль жизни, наиболее близкий к Вашему</TextBlock>
                <ComboBox Width="300" Height="20" x:Name="ActivCb">
                    <ComboBoxItem Content="Сидячий" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="Немного активный" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="Средняя активность"  Tag="3" ></ComboBoxItem>
                    <ComboBoxItem Content="Большая активность"  Tag="4"></ComboBoxItem>
                    <ComboBoxItem Content="Экстра нагрузка"  Tag="5"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock></TextBlock>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5">Расчитать BMR </TextBlock>
                        <Button Style="{StaticResource MyButton}" Width="90" Height="20" x:Name="BMRBt" Content="Расчитать" Click="BMRBt_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Margin="5"> Расчитать TDEE</TextBlock>
                        <Button  Style="{StaticResource MyButton}" Width="90" Height="20" x:Name="TDEEBt" Content="Расчитать" Click="TDEEBt_Click"></Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock>  Ваши Результаты</TextBlock>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5">BMR</TextBlock>
                        <TextBox IsEnabled="False" Width="90" Height="20" x:Name="bmrTb"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="5">TDEE</TextBlock>
                        <TextBox Width="90" IsEnabled="False" Height="20" x:Name="TdeeTb"></TextBox>
                    </StackPanel>
                </StackPanel>
                <!--<Button Style="{StaticResource MyButton}" Width="90" Height="20" x:Name="clear" Content="Очистить" Click="clear_Click"></Button>-->

            </StackPanel>
            
          </StackPanel>
    </Grid>
</Window>
